### PRODUCTION ENV ###

# Spotify API Configuration
SPOTIFY_CLIENT_ID=18e70f62d76f42d19d0c26dec900ceab
SPOTIFY_CLIENT_SECRET=cfd322b76784445784da80ed31697234
SPOTIFY_REDIRECT_URI=https://aelyra.moneill.net/api/spotify/callback

# OpenAI API Configuration (Optional - can be user-provided)
OPENAI_API_KEY=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

# Server Configuration
HOST=127.0.0.1
PORT=8000
DEBUG=False

# Frontend Configuration
FRONTEND_URL=https://aelyra.moneill.net

# CORS Configuration (comma-separated list of allowed origins)
CORS_ORIGINS=https://aelyra.moneill.net

# DB Config
DATABASE_URL=sqlite:///./aelyra.db